<OUTPUT, >
<CADENA, "Se presenta un error semántico:">
<PUNTYCOM, >
<OUTPUT, >
<CADENA, "El gestor \n de errores lo tratará debidamente">
<PUNTYCOM, >
<VAR, >
<BOOLEAN, >
<ID, 0>
<PUNTYCOM, >
<FUNCTION, >
<INT, >
<ID, 1>
<PARENTABRE, >
<VOID, >
<PARENTCIERRA, >
<LLAVEABRE, >
<RETURN, >
<ID, 2>
<SUMA, >
<ID, 3>
<SUMA, >
<ID, 4>
<PUNTYCOM, >
<LLAVECIERRA, >
<FUNCTION, >
<VOID, >
<ID, 5>
<PARENTABRE, >
<INT, >
<ID, 6>
<PARENTCIERRA, >
<LLAVEABRE, >
<VAR, >
<STRING, >
<ID, 7>
<PUNTYCOM, >
<ID, 7>
<IGUAL, >
<CADENA, "cadena">
<PUNTYCOM, >
<SWITCH, >
<PARENTABRE, >
