<VAR, >
<INT, >
<ID, 0>
<PUNTYCOM, >
<FUNCTION, >
<VOID, >
<ID, 1>
<PARENTABRE, >
<INT, >
<ID, 2>
<PARENTCIERRA, >
<LLAVEABRE, >
<SWITCH, >
<PARENTABRE, >
<ID, 2>
<PARENTCIERRA, >
<LLAVEABRE, >
<CASE, >
<ENTERO, 1>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es uno">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 2>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es dos">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 3>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es tres">
<PUNTYCOM, >
<LLAVECIERRA, >
<LLAVECIERRA, >
<FUNCTION, >
<VOID, >
<ID, 3>
<PARENTABRE, >
<VOID, >
<PARENTCIERRA, >
<LLAVEABRE, >
<VAR, >
<INT, >
<ID, 2>
<PUNTYCOM, >
<ID, 2>
<ASIGMULT, >
<ENTERO, 2>
<PUNTYCOM, >
<VAR, >
<INT, >
<ID, 4>
<PUNTYCOM, >
<OUTPUT, >
<ID, 5>
<PUNTYCOM, >
<ID, 1>
<PARENTABRE, >
<ID, 2>
<PARENTCIERRA, >
<PUNTYCOM, >
<ID, 2>
<ASIGMULT, >
<ENTERO, 3>
<PUNTYCOM, >
<OUTPUT, >
<CADENA, "Resultado después de multiplicar: ">
<PUNTYCOM, >
<OUTPUT, >
<ID, 2>
<PUNTYCOM, >
<ID, 6>
<ASIGMULT, >
<ENTERO, 2>
<PUNTYCOM, >
<OUTPUT, >
<CADENA, "Valor del contador global: ">
<PUNTYCOM, >
<OUTPUT, >
<ID, 6>
<PUNTYCOM, >
<LLAVECIERRA, >
<ID, 3>
<PARENTABRE, >
<PARENTCIERRA, >
<PUNTYCOM, >
<EOF, >
