<VAR, >
<BOOLEAN, >
<ID, 0>
<PUNTYCOM, >
<VAR, >
<INT, >
<ID, 1>
<PUNTYCOM, >
<ID, 1>
<IGUAL, >
<ENTERO, 4456>
<PUNTYCOM, >
<OUTPUT, >
<CADENA, "--PRINT DE NUM1 --">
<PUNTYCOM, >
<OUTPUT, >
<ID, 1>
<PUNTYCOM, >
<FUNCTION, >
<VOID, >
<ID, 2>
<PARENTABRE, >
<INT, >
<ID, 3>
<PARENTCIERRA, >
<LLAVEABRE, >
<SWITCH, >
<PARENTABRE, >
<ID, 3>
<PARENTCIERRA, >
<LLAVEABRE, >
<CASE, >
<ENTERO, 1>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Lunes">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 2>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Martes">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 3>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Miércoles">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 4>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Jueves">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 5>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Viernes">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 6>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Sábado">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 7>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Domingo">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<LLAVECIERRA, >
<VAR, >
<STRING, >
<ID, 4>
<PUNTYCOM, >
<OUTPUT, >
<ID, 4>
<PUNTYCOM, >
<LLAVECIERRA, >
<EOF, >
