<FUNCTION, >
<VOID, >
<ID, 0>
<PARENTABRE, >
<INT, >
<ID, 1>
<PARENTCIERRA, >
<LLAVEABRE, >
<SWITCH, >
<PARENTABRE, >
<ID, 1>
<PARENTCIERRA, >
<LLAVEABRE, >
<CASE, >
<ENTERO, 10>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es un diez">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 20>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es un veinte">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<CASE, >
<ENTERO, 30>
<DOSPUNTOS, >
<OUTPUT, >
<CADENA, "Es un treinta">
<PUNTYCOM, >
<BREAK, >
<PUNTYCOM, >
<LLAVECIERRA, >
<LLAVECIERRA, >
<FUNCTION, >
<VOID, >
<ID, 2>
<PARENTABRE, >
<VOID, >
<PARENTCIERRA, >
<LLAVEABRE, >
<VAR, >
<INT, >
<ID, 3>
<PUNTYCOM, >
<ID, 0>
<PARENTABRE, >
<ID, 3>
<PARENTCIERRA, >
<PUNTYCOM, >
<ID, 3>
<ASIGMULT, >
<ENTERO, 2>
<PUNTYCOM, >
<OUTPUT, >
<CADENA, "El valor actualizado es: ">
<PUNTYCOM, >
<OUTPUT, >
<ID, 3>
<PUNTYCOM, >
<LLAVECIERRA, >
<ID, 2>
<PARENTABRE, >
<PARENTCIERRA, >
<PUNTYCOM, >
<EOF, >
